# CAB302-Assignment2

./: .gitignore  .travis.yml  README.md  build.xml  cab302-assignment2.properties  cab302-assignment2.xml  module_cab302-assignment2.xml
docs/: CAB302-Report.tex
src/main/java/: Main.java
src/main/java/GUI/: MainWindow.java
src/main/java/components/: ComponentInterface.java  ComponentsClass.java  EllipseComponent.java  LineComponent.java  PlotComponent.java  PolygonComponent.java  RectangleComponent.java  ShapeComponent.java  ShapesEnum.java
src/main/java/exceptions/: FileInvalidArgumentException.java
src/main/java/filehandler/: FileInterface.java  FileRead.java  FileWrite.java
src/main/java/gui/: LineComponent.java  MainWindow.java  MenuCommands.java
src/test/java/: Tests.java
src/test/java/components/: ComponentTests.java
src/test/java/filehandler/: FileHandlerTests.java  FileReadTests.java  FileTests.java  FileWriteTests.java
src/test/resources/filehandler/: Test1.vec  Test10.vec  Test11.vec  Test12.vec  Test13.vec  Test14.vec  Test15.vec  Test16.vec  Test17.vec  Test18.vec  Test19.vec  Test2.vec  Test3.vec  Test4.txt  Test5.vec  Test6.vec  Test7.vec  Test8.vec  Test9.vec
test/: ExampleTest.java
