<?xml version="1.0" encoding="UTF-8"?>
<project name="CAB302-Assignment2" default="build" basedir=".">

    <fail message="Ant 1.10.4+ is required!">
        <condition>
            <not>
                <antversion atleast="1.10.4"/>
            </not>
        </condition>
    </fail>

    <path id="test.classpath">
        <pathelement path="out/test"/>
        <pathelement path="out/main"/>
        <fileset dir="lib/ant">
            <include name="**/*.jar" />
            <include name="**/*.zip" />
        </fileset>

    </path>

    <target name="build" description="clean build" depends="clean, test" />

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="init">
        <mkdir dir="out/main"/>
        <mkdir dir="out/test"/>
        <mkdir dir="out/test-report"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="out/main" srcdir="src/main/java" includeantruntime="false"/>
        <javac destdir="out/test" classpathref="test.classpath" srcdir="src/test/java" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="bin/dist" />
        <jar destfile="bin/dist/CAB302-Assignment2.jar" basedir="out/main">
            <manifest>
                <attribute name="Main-Class" value="main.java.Main"/>
                <attribute name="Implementation-Title" value="CAB302 Assignment 2"/>
                <attribute name="Implementation-Vendor" value="BradF-99"/>
            </manifest>
        </jar>

    </target>

    <target name="test" depends="compile">
        <junitlauncher haltOnFailure="true" printSummary="true">
            <classpath refid="test.classpath"/>
            <testclasses outputdir="out/test-report">
                <fileset dir="out/test">
                    <include name="**/*Tests.class"/>
                </fileset>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
                <listener type="legacy-plain" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>

</project>
